# databricks-dbutils-scala

./: .scalafmt.conf  Makefile  NOTICE  README.md  build.sc  mill  pom.xml  private_key.asc  scalafmt.conf
.github/ISSUE_TEMPLATE/: feature_request.md  sdk-issue.md
.github/workflows/: pr.yaml  release.yml
databricks-dbutils-scala/: pom.xml
databricks-dbutils-scala/src/main/assembly/: test-jar-with-deps.xml
databricks-dbutils-scala/src/main/scala/com/databricks/sdk/scala/dbutils/: DBUtils.scala  ProxyDBUtilsImpl.scala  SdkDBUtilsImpl.scala
databricks-dbutils-scala/src/test/scala/com/databricks/sdk/scala/dbutils/: ProxyDbfsTest.scala  SdkTaskValuesTest.scala  StubbingUtils.scala
databricks-dbutils-scala/src/test/scala/com/databricks/sdk/scala/dbutils/integration/: IntegrationTestBase.scala  SdkDbfsIntegrationTest.scala  SdkTaskValuesIntegrationTest.scala  SecretsIntegrationTest.scala
dbutils/src/dbutils/: DBUtils.scala  SdkDBUtilsImpl.scala
dbutils/test-proxy/src/: ProxyDbfsTest.scala
dbutils/test-sdk/src/: SdkDbfsTest.scala
dbutils/test/src/: DbfsTest.scala  TestEnvironment.scala
examples/: pom.xml
examples/src/main/scala/com/databricks/sdk/scala/dbutils/examples/: Example.scala
examples/src/test/java/com/databricks/: AppTest.java
release/: pom.xml
src/dbutils/: DBUtils.scala  ProxyDBUtilsImpl.scala  SdkDBUtilsImpl.scala
src/main/assembly/: test-jar-with-deps.xml
src/main/scala/com/databricks/sdk/scala/dbutils/: DBUtils.scala  ProxyDBUtilsImpl.scala  SdkDBUtilsImpl.scala
src/main/scala/com/databricks/sdk/scala/dbutils/src/dbutils/: DBUtils.scala  ProxyDBUtilsImpl.scala  SdkDBUtilsImpl.scala
src/test/scala/com/databricks/sdk/scala/dbutils/: DBUtilsTestBase.scala  DbfsTest.scala  NameUtils.scala  ProxyDbfsTest.scala  SdkDbfsTest.scala  TestEnvironment.scala
src/test/scala/com/databricks/sdk/scala/dbutils/integration/: DbfsIntegrationTest.scala  IntegrationTestBase.scala  ProxyDbfsIntegrationTest.scala  SdkDbfsIntegrationTest.scala  SecretsIntegrationTest.scala  VolumeIntegrationTestBase.scala
