version = "3.6.1"

runner.dialect = "scala212"

style = "IntelliJ" // Scala syntax style

maxColumn = 120 // Maximum line width

indentOperator.include = "^.*=$" // Regular expression of operator that should be indented

rewrite.rules = [SortImports, RedundantParens, SortModifiers]

newlines.alwaysBeforeElseAfterCurlyIf = false

danglingParentheses {
  callSite = false
  defnSite = false
}

align {
  preset = some
  openParenDefnSite = false
  openParenCallSite = false
}



optIn.configStyleArguments = false

spaces {
  inImportCurlyBraces = true
}

continuationIndent.defnSite = 2
