version = "2.7.5"

style = "IntelliJ" // Scala syntax style

maxColumn = 120 // Maximum line width

indentOperator.include = "^.*=$" // Regular expression of operator that should be indented

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]

newlines.alwaysBeforeTopLevelStatements = true

newlines.alwaysBeforeElseAfterCurlyIf = false

danglingParentheses = true

align = most

align.openParenDefnSite = false

align.openParenCallSite = false

optIn.configStyleArguments = false

spaces {
  inImportCurlyBraces = true
}

continuationIndent.defnSite = 2
