<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Model Version (Always 4.0.0 for Maven 2.x/3.x POMs) -->
  <modelVersion>4.0.0</modelVersion>
  <!-- Group and artifact identifiers, versioning -->
  <groupId>com.databricks</groupId>
  <artifactId>databricks-dbutils-scala-parent</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>DBUtils for Scala Parent</name>
  <description>The parent POM for DBUtils for Scala.</description>
  <modules>
    <module>databricks-dbutils-scala</module>
    <module>examples</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <!-- 2.31.0 + version requires JRE 11 -->
          <version>2.30.0</version>
          <configuration>
            <pom>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <keepBlankLines>false</keepBlankLines>
                <sortDependencies/>
                <sortPlugins/>
                <sortProperties>true</sortProperties>
                <sortModules>true</sortModules>
                <indentSchemaLocation>true</indentSchemaLocation>
              </sortPom>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
