<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Model Version (Always 4.0.0 for Maven 2.x/3.x POMs) -->
  <modelVersion>4.0.0</modelVersion>
  <!-- Group and artifact identifiers, versioning -->
  <groupId>com.databricks</groupId>
  <artifactId>databricks-dbutils-scala-parent</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>DBUtils for Scala</name>
  <description>DBUtils for Scala simplifies interacting with various components of Databricks, such as the Databricks File
    System (DBFS), Secret Scopes, Widgets, and other utilities.</description>
  <developers>
    <developer>
      <name>Miles Yucht</name>
      <email>miles@databricks.com</email>
    </developer>
    <developer>
      <name>Tanmay Rustagi</name>
      <email>tanmay.rustagi@databricks.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/databricks/databricks-dbutils-scala.git</connection>
    <developerConnection>scm:git:https://github.com/databricks/databricks-dbutils-scala.git</developerConnection>
    <tag>v${project.version}</tag>
    <url>https://github.com/databricks/databricks-dbutils-scala/tree/v${project.version}</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/databricks/databricks-dbutils-scala/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/databricks/databricks-dbutils-scala/blob/main/.github/workflows/pr.yml</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <url>https://github.com/databricks/databricks-sdk-java</url>
  <licenses>
    <license>
      <name>Databricks License</name>
      <url>https://github.com/databricks/databricks-dbutils-scala/blob/main/LICENSE</url>
    </license>
  </licenses>
  <modules>
    <module>databricks-dbutils-scala</module>
    <module>examples</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <!-- 2.31.0 + version requires JRE 11 -->
          <version>2.30.0</version>
          <configuration>
            <pom>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <keepBlankLines>false</keepBlankLines>
                <sortDependencies/>
                <sortPlugins/>
                <sortProperties>true</sortProperties>
                <sortModules>true</sortModules>
                <indentSchemaLocation>true</indentSchemaLocation>
              </sortPom>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
