<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.databricks</groupId>
    <artifactId>databricks-dbutils-scala-parent</artifactId>
    <version>0.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>release-${scala.major}.${scala.minor}</artifactId>
  <name>Release Module</name>
  <description>Module purely for releasing using Nexus staging plugin</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
