<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.databricks</groupId>
    <artifactId>databricks-dbutils-scala-parent_2.12</artifactId>
    <version>0.1.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>release-2.12</artifactId>
  <name>Release Module</name>
  <description>Module purely for release using maven central publising plugin</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <autoPublish>true</autoPublish>
          <excludeArtifacts>
            <excludeArtifact>databricks-dbutils-scala-examples</excludeArtifact>
          </excludeArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
